#cualquier comentario
bbdd.url=jdbc:mysql://localhost:3366/11_agenda
bbdd.driver=com.mysql.cj.jdbc.Driver
bbdd.user=root
bbdd.pass=1234

#grafico/ consola (por defecto)
tipovista=grafico

# mem /serial /jdbc / jpa (default)
dao=jpa

negocio=default